log4j.rootLogger = DEBUG,  file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=C://Users//IdeaProjects/For/src/main/java/for.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.logger.C.Users.IdeaProjects.For.src.main.java.src=WARN